apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nembadminton
  namespace: nembadminton
spec:
  encryptedData:
    APP_KEY: AgBKwDJG6nqRaLYgdpwwiPyzEqgzgCb6/JUehvGoahJ1HU/CxshQt7sEOWWpVV58sWdyTJjDbQZtJKSj8ty+iTLBht0NhuLg6OIpt/jvw9DCimE/BXTPDW7RQVfyTfZ8XAyPAJ/8A2ytH0kJYewDtV4qyEzBvLysRMKqKaJ3HcYsTCT/sQuW//LupVw/FT6ijyQRBn9SJ/au4zRStsYrReFrLD6FN8tLYV2vOYSetmLr4oNeryWXGion8LTRyYDSQVdvJ7f9oI3Ob4RKMJ5SeqTTEChBOJnxZpWIncHeOduDN9hphXgsltyKroSmcQ1Zfqc8Hn0BQSLEJvuK+canAaO+ubIG5Qeg159/PkCM1Iba/M3PfHxXXPbcHrVXN3jjy4f6wAb0rlX54VcNNgoI7Q1hYt2vl5bqGlM3QysIHMB0yTSG1y4i+WLEGz5Vipxs+J5YftClaZ5drX8GceIfGb0He4MJKcCM/RbHGExGmV38dcIHKOwWIdvIVtj1h9gb1FjST2XB3Yp8fq+PDRbo2/JuBY4OHM87IQ3xwriUhXbmo6qBfM5/ETtMNclxwTgneLF7HQtx681YdN+kt7wCmHcW2lWrePFhlQxQJCET8tvsVjRD3Ss/bktiOqNqQX4RJiW/Qjp9VM0aq/5wNQQ4biMvE1VxxLgwx+UEViCk2RYTXdWUSkj+sp0aBS6kNOjBGe18fbt0Dh1E0ROHriDocOkRMvoo5Fa8BlNOw3rK8o/cdI1Fxd4hfEYlg6a3PrKZ9dymutE=
    DB_PASSWORD: AgAKiVW47HpfZ+qrfqJGQScycpIbIwwWJ+KKMjPOTUM2/5r9KxXrxWAmhD/2+GRiuueJtvBrY1hwaTlckF+l9aAa/uxukjGIWaBvaeJ27UDQEFxOtkgEOGG96zHwJzgAe4rTZtbOarkkyWbTXbCIavZhyWIIRuNMMa5nLLfIov9zUFjIVQ/gXQTpLa8dzJunqz+qtU4w4jaN1ORgn3EZljF16jTTnbO8dhuwBXRCREFBr47+zVsPRxZMC55/3tT8sEYQV64eEX7GixFP5SpAD6Uh406gxe4F6+JkjLz8SZi/ahAb6j1SW8oXpZbB3RhShgw2HeIDrbJ09PLw7JJXEmVyN6ltYnYsHRqtTVYFFllkj2Ufsi4vH7NRquqUeaSoUX3iDxfKaiG/JsbpapVzoAWNi5RAqy/awZNtblXxfaaIAnTSE771Aw9BakSqxNeXkWHyTMDH8Z8foPdHDRwJdIQr1CV9rTiymyGJiCikYOFnacJh8PPsj9BASsdNqLxfG5313yr5PIzFaY+MVK/GGHI9do6q3CmSdPhMFoW/8t/P+hEsYREuqSzz3C47nvH6GuUgBAjwwlwkkIPyx7tSl7TTJkzSKq4MAf1yy5oSLcNn0nckAoY7HxjPMUjnqoIBpgZDJQmuztdjinY5Yp8VFbKUXb2wrAZPNtNVIeYxzIg6TjrZHSAiGbEmxEqpKQY3x/SMxZ6Iprztvn5zM54=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: nembadminton
      namespace: nembadminton

