apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- nembadminton/nembadminton.yaml
- nembadminton/image-automation.yaml
- nembadminton/redis.yaml
- nembadminton/namespace.yaml
